PivotPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MessengerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MessengerApp.Data"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MessengerApp.PivotPage"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
				x:Uid="PivotItem1"
				Margin="19,14.5,0,0"
				Header="Contact"
				CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView x:Name="ListView_pivot"
					ItemsSource="{Binding users}"
					IsItemClickEnabled="True"
					ItemClick="ItemView_ItemClick"
					ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
									Text="{Binding FirstName}"
									TextWrapping="Wrap"
									Pivot.SlideInAnimationGroup="1"
									CommonNavigationTransitionInfo.IsStaggerElement="True"
									Style="{ThemeResource ListViewItemTextBlockStyle}"
									Margin="0,0,19,0"/>
                                <TextBlock
									Text="{Binding LastName}"
									TextWrapping="WrapWholeWords"
									Pivot.SlideInAnimationGroup="2" 
									CommonNavigationTransitionInfo.IsStaggerElement="True" 
									Style="{ThemeResource ListViewItemContentTextBlockStyle}"
									Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem
				x:Uid="PivotItem2"
				Margin="53,32,37,13.5"
				Header="Locations"
              
				d:DataContext="{Binding loc, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
                <!--Double line list no text wrapping-->

                <Maps:MapControl x:Name="MyMap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="476" Width="396" Loaded="MyMap_Loaded" Margin="-18,0,0,0"/>


            </PivotItem>
        </Pivot>
    </Grid>

</Page>
