StartScreen.xaml

<Page
    x:Class="MessengerApp.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MessengerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Messenger Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"  FontSize="50"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Height="30" Margin="0,11,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="207" FontSize="25"/>
            <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Height="30" Margin="0,90,0,0" TextWrapping="Wrap" Text="Enter Password" VerticalAlignment="Top" Width="207" FontSize="25"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="39" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
            <PasswordBox x:Name="Passwordbox" HorizontalAlignment="Left" Height="40" Margin="0,125,0,0" VerticalAlignment="Top" Width="352"/>
            <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Height="41" Margin="210,232,0,0" VerticalAlignment="Top" Width="83" Tapped="Login_ButtonTap"/>
            <CheckBox x:Name="SignUp" Content="Create Account" HorizontalAlignment="Left" Height="94" Margin="34.277,229.433,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Checked="SignUp_Checked">
                <CheckBox.RenderTransform>
                    <CompositeTransform Rotation="-0.512"/>
                </CheckBox.RenderTransform>
            </CheckBox>
            <TextBlock x:Name="FirstNameBlock" HorizontalAlignment="Left" Margin="0,312,0,0" TextWrapping="Wrap" Text="Enter First Name" VerticalAlignment="Top" Height="35" Width="248" FontSize="25"/>
            <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="39" Margin="0,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
            <TextBlock x:Name="LastNameBlock" HorizontalAlignment="Left" Margin="0,388,0,0" TextWrapping="Wrap" Text="Enter Last Name" VerticalAlignment="Top" Height="35" Width="248" FontSize="25"/>
            <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="39" Margin="0,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
            <TextBlock x:Name="BlockToDisplayErrot" HorizontalAlignment="Left" Height="34" Margin="32,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" FontSize="20"/>

        </Grid>
    </Grid>
</Page>
